APP_CONTAINER_NAME=pvz_service
APP_NAME=$APP_CONTAINER_NAME
APP_PORT=8080

DB_CONTAINER_NAME=db_$APP_CONTAINER_NAME
DB_CONTAINER_HOST=db
DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=db_pvz_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_DRIVER=postgresql
DB_SSL=disable

JWT_SIGNING_KEY=lsdlmlskndfkjinev

HASH_SALT=avwaepdqwdioqkpf